{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "target": "esnext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2023" // Node.js 20
    ],
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "declaration": true,
    "newLine": "lf",
    "stripInternal": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@api/*": [
        "api/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "vite.main.config.ts",
    "vite.preload.config.ts",
    "vite.renderer.config.ts"
  ]
}
